# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Metadata
mod_version=0.4.0
maven_group=com.yungnickyoung.minecraft.structurefixer
archives_base_name=structure-fixer
mc_version=1.21.1
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric Properties
fabric_loader_version=0.15.11
fabric_version=0.105.0

